
NEXT_PUBLIC_SUPABASE_URL=https://tovqxjnxgliowyyguytm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdnF4am54Z2xpb3d5eWd1eXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0MDU0OTUsImV4cCI6MjA0Mzk4MTQ5NX0.pelZkG99ek6czKTlOaULZ3NEZYLXyRQQMAUFigCx8XQ           
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdnF4am54Z2xpb3d5eWd1eXRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODQwNTQ5NSwiZXhwIjoyMDQzOTgxNDk1fQ.7WLDRqH2mzb_mnLiRoy1pNwyZR8VnbiOlqYR9YsJCy4
